/* font imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --blue-color: #243c5f;
    --l-blue: #819ac0 ;
    --text-color: #151a1d;
    --bg-color: #FFFFFF;
}

html {
    overflow: hidden;
}

img {
    width: 100%
}

body {
    color: var(--text-color);
    background: var(--l-blue);
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.body-signup{
    justify-content: center;
}

section {
    padding: 4.5rem 0 1.5rem;
}
h1 {
    color: var(--blue-color);
}
h2 {
    font-size: 20px;
    font-weight: 600;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54/ 10%);
    padding: 20px 100px;
    transition: 0.5s;
}


/*SIDEBAR*/
#dash-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.sidebar {
    position: sticky;
    left: 0;
    min-width: 260px;
    height: 100vh;
    background: var(--bg-color);
    box-shadow: 8px 8px 30px rgb(14 55 54/ 25%);
    overflow: hidden;
    transition: all 0.5s linear;
}
.lbl {
    font-size: 20px;
    color: var(--bg-color);
    text-align: center;
    line-height: 70px;
    background-color: var(--blue-color);
    user-select: none;
    box-shadow: 0 2px 5px rgb(126, 126, 126, 0.3);
    margin-bottom: 10px;
}
.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 55px;
    font-size: 17px;
    color: var(--blue-color);
    padding-left: 40px;
    box-sizing: border-box;
}
.sidebar ul a:hover {
    transition: 0.1s all linear;
    color: var(--bg-color);
    padding-left: 50px;
    background: var(--l-blue);
}
.sidebar button {
    font-size: 17px;
    background: var(--bg-color);
    color: var(--blue-color);
    border: none;
    padding-right: 115px;
    width: 100%;
    box-sizing: border-box;
    line-height: 55px;
}
.sidebar button:hover {
    transition: 0.1s all linear;
    padding-left: 15px;
    background: var(--l-blue);
    color: var(--bg-color);
    cursor: pointer;
}
#check {
    display: none;
}
label #dashbtn,
label #clobtn {
    position: absolute;
    cursor: pointer;
}
.container {
    width: 80%;
    height: 100%;
    min-height: 850px;
    max-height: 850px;
    padding: 30px;
    margin: 0;
    padding: 3%;
    /*margin-top: 3%;
    margin-bottom: 3%;*/
    border-radius: 2rem;
    background-color: var(--bg-color);
    display: block;
    margin-right: 2vw;
    box-shadow: 5px 2px 10px rgb(126, 126, 126, 0.2);
    overflow-y: hidden;
}

.cont-signup{
    height: 80%;
    min-height: auto;
}

/*USER REGI*/
input {
    border: none;
    border-bottom: 1px solid var(--blue-color);
    font-size: 15px;
    padding: 15px;
    margin-bottom: 20px;
}
.user-acc-body {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 80px;
    justify-content: center;

}

/*ACCOUNT*/
.acc-body {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 80px;
    justify-content: left;
}
.acc-body label {
    font-weight: 300;
    color: #243c5f;
    padding-top: 20px;
}
.acc-pic {
    position: relative;
    object-fit: cover;
    border-radius: 175px;
    max-width: 250px;
    min-width: 250px;
    height: 250px;
    padding: 30px;
}
.profiletab1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profiletab2 {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    column-gap: 0.5rem;
    justify-content: space-between;
}
.cred-box .profbtn {
    width: 80px;
    border: 1px solid var(--l-blue);
    background: none;
    color: var(--l-blue);
    justify-content: right;
}
.cred-box .profbtn:hover {
    background: var(--l-blue);
    color: var(--bg-color);
}
.trailbuttons {
    flex-direction: row;
    justify-content: space-between;
}
#changepw {
    width: 150px;
}
#delacc {
    margin-left: 30px;
    width: 150px;
    background: rgb(206, 97, 97);
}
#delacc:hover {
    background: rgb(248, 139, 139);
}
.creds {
    display: flex;
    column-gap: 20px;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--l-blue);
    justify-content: space-between;
}
.cred-box {
    justify-content: center;
    margin-bottom: 50px;
}
.profbtn {
    width: 150px;
    border: none;
    padding: 10px;
    border-radius: 3rem;
    text-align: center;
    color: #FFFFFF;
    background: #243c5f;
}
.profbtn:hover {
    transition: 0.2s all linear;
    background: var(--l-blue);
    cursor: pointer;
}
.update-tabs {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.update-tabs label {
    color: var(--blue-color);
    display: flex;
}
.cont-upd {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    column-gap: 1rem;
    justify-items: left;
}

/*MY PETS*/
.pet-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pet-header-buttons {
    margin-top: 30px;
    margin-right: 30px;
}
.pet-cont-grp {
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: left;
    overflow-y: scroll;
}
.pet-cont-indv {
    min-width: 180px;
    width: 180px;
    height: 280px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
    background: var(--bg-color);
    border-radius: 1rem;
    box-shadow: 3px 3px 7px 3px rgb(126, 126, 126, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pet-cont-indv:hover {
    transition: 0.2s all linear;
    background: #dfdfdf;
    transform: translateY(2px);
    cursor: pointer;
}
.no-pets {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(250px);
    font-size: 20px;
    font-weight: 500;
    color: #aaa;
}
.pet-pic {
    position: relative;
    object-fit: cover;
    border-radius: 175px;
    max-width: 150px;
    min-width: 150px;
    height: 150px;
    padding: 15px;
}
.pet-dts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}
.pettab1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pettab2 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    column-gap: 20px;
    justify-content: space-around;
}
.pettab2 input {
    width: 300px;
}
.cred-box .profbtn {
    width: 80px;
    border: 1px solid var(--l-blue);
    background: none;
    color: var(--l-blue);
    justify-content: right;
}
.cred-box .profbtn:hover {
    background: var(--l-blue);
    color: var(--bg-color);
}
.trailbuttons {
    flex-direction: row;
    justify-content: space-between;
}
.ADDPET-BUTTON {
    border: none;
    border-radius: 3rem;
    padding: 15px;
    width: 250px;
    font-size: 18px;
    background: var(--blue-color);
    color: var(--bg-color);
}
.ADDPET-BUTTON:hover {
    transition: 0.2s all linear;
    background: var(--l-blue);
    color: var(--bg-color);
    cursor: pointer;
}
#upd-petpic {
    border: 1px solid var(--l-blue);
    background: none;
    color: var(--l-blue);
}
#upd-petpic:hover {
    background: var(--l-blue);
    color: var(--bg-color);
}
.vpettab1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vpettab2 {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    column-gap: 0.5rem;
    align-items: left;
    justify-content: space-between;
}
.vpettab2 label {
    font-size: 18px;
    font-weight: 400;
    color: var(--blue-color);
}
.vpettab2 .creds {
    width: 300px;
    overflow: hidden;
}
#remove-pet-btn {
    background: rgb(206, 97, 97);
}
#remove-pet-btn:hover {
    background: rgb(248, 139, 139);
}
.editableinput {
    width: 210px;
    overflow: hidden;
    border-bottom: 1px solid var(--l-blue);
}


/*HISTORY*/
.history-table {
    position: relative;
    width: 100%;
    height: 700px;
    margin-top: 1rem;
    overflow: hidden;
    overflow-y: scroll;
}
table {
    width: 100%;
    border-collapse: collapse;
    padding: 80px;
}
thead {
    font-size: 20px;
    background: var(--l-blue);
    color: var(--bg-color);
}
th {
    padding: 15px;
    text-align: center;
    font-weight: 400;
}

tbody {
    background: var(--bg-color);
}
td {
    padding: 15px;
    font-size: 14px;
    color: var(--text-color);
    text-align: center;
    cursor: default;
}
tbody tr td button {
    border: none;
    padding: 15px;
    border-radius: 3rem;
    text-align: center;
    color: #FFFFFF;
    background: #243c5f;
}
tbody tr td button:hover {
    transition: 0.2s all linear;
    background: var(--l-blue);
    cursor: pointer;
}
tr:nth-child(even) {
    background: #dfe7f1;
}
tfoot {
    background: #243c5f;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}
.vmodal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100vw; 
    height: 100vh; 
    /*overflow: auto;*/ 
    background-color: rgba(0,0,0,0.4); 
}
  
  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    /*margin: 15% auto; /* 15% from the top and centered */
    padding: 60px;
    width: 800px; /* Could be more or less, depending on screen size */
    border-radius: 3rem;
}
  
  /* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.appt-dts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}
.appt-dts2 label {
    font-size: 15px;
    color: var(--blue-color);
    margin-top: 5rem;
}
.dts {
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
    min-width: 250px;
    border-bottom: 0.5px solid #5d7394;
    margin-bottom: 1rem;
}

/* PAYMENT PAGE */
.pay-container {
    width: 80%;
    max-width: 1100px;
    min-height: 850px;
    max-height: 850px;
    padding: 30px;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 2rem;
    background-color: var(--bg-color);
    display: block;
    box-shadow: 5px 2px 10px rgb(126, 126, 126, 0.2);
    overflow-y: hidden;
}
.con-div0 {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    padding: 50px;
    justify-content: space-between;
}

.con-div1 {
    display: flex;
    flex-direction: column;
    max-width: 250px;
}
.con-div1 p {
    font-size: 25px;
    font-weight: 600;
    color: var(--l-blue);
    align-self: center;
    justify-self: center;
    margin-bottom: 20px;
}
.con-div1 span {
    font-size: 15px;
    display: flex;
    align-self: center;
    justify-self: center;
}
.invoicetab {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 5px 10px 5px rgba(78, 78, 78, 0.2);
    margin-bottom: 20px;
}
.invoicetab:hover {
    transition: 0.2s all linear;
    transform: translateY(5px);
    box-shadow: 5px 5px 10px 5px var(--bg-color);
    cursor: default;
}
#copyref {
    font-size: 15px;
    color: var(--bg-color);
    background: var(--blue-color);
    border-radius: 3rem;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 90px;
}
#copyref:hover {
    transition: 0.2s all linear;
    background: var(--l-blue);

}
.con-div2 {
    display: flex;
    flex-direction: column;
}
.payin {
    border: 1px solid var(--l-blue);
    border-radius: 15px;
    font-size: 15px;
    padding: 10px;
    width: 350px;
}
.con-div2 label {
    color: var(--blue-color);
}
#pay-pop {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 10px;
    padding: 2px;
}
#upload-pop {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 15px;
    font-weight: 400;
    padding: 5x;
    border: none;
    color: var(--bg-color);
    background: var(--blue-color);
}
#set-appt-confirm {
    margin-top: 50px;
    border-radius: 25px;
    font-size: 17px;
    font-weight: 400;
    padding: 15px;
    border: none;
    color: var(--bg-color);
    background: var(--blue-color);
    align-self: center;
    justify-self: center;
    width: 350px;
}
#upload-pop:hover,
#set-appt-confirm:hover {
    transition: 0.2s all linear;
    background: var(--l-blue);
    cursor: pointer;
}
.mod-con {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 5px 10px 5px rgba(78, 78, 78, 0.2);
    justify-content: center;
    align-items: center;
    max-height: 250px;
}
.mod-con img {
    max-width: 100px;
    height: 100%;
    padding: 15px;
}
#copygcash {
    font-size: 15px;
    color: var(--bg-color);
    background: var(--blue-color);
    border-radius: 3rem;
    padding: 10px;
    display: flex;
    justify-content: center;
}
#copygcash:hover {
    transition: 0.2s all linear;
    background: var(--l-blue);

}
.con-div4 {
    display: flex;
    flex-direction: column;
    max-width: 250px;
}
.con-div4 p {
    font-size: 25px;
    font-weight: 600;
    color: var(--l-blue);
    align-self: center;
    justify-self: center;
}
.con-div4 span {
    font-size: 15px;
    display: flex;
    align-self: center;
    justify-self: center;
}